# GILS_API

./: .gitignore  GilsApi.csproj  GilsApi.sln  Program.cs  appsettings.Development.json  appsettings.json
Common/: Constants.cs
Common/Interfaces/: IFileDataRepository.cs  IFileManager.cs
Controllers/: ActionsController.cs  ActivitiesController.cs  AlbumsController.cs  ArtistsController.cs  AttachmentsController.cs  AudioBooksController.cs  AuthController.cs  BaseController.cs  CitiesController.cs  ClipsController.cs  CommentsController.cs  DurationsController.cs  EventsController.cs  FileController.cs  GenresController.cs  GenresTracksController.cs  HomeController.cs  LikesController.cs  LyricsController.cs  MarksController.cs  PodcastsController.cs  PostsController.cs  ReactionsController.cs  ReactionsUsersPostsController.cs  ReasonsController.cs  RecommendationsController.cs  RolesController.cs  SamplesController.cs  SharesController.cs  ShortVideosController.cs  SimilarArtistsController.cs  SimilarTracksController.cs  SubscriptionTypesController.cs  SubscriptionsController.cs  TracksController.cs  TracksUsersController.cs  UsersController.cs  UsersTracksController.cs  СountriesController.cs
DTO/: LoginModel.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/: ApplicationDBContext.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: FileData.cs
Exceptions/: NotFoundException.cs
Files/: FileResponse.cs
Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
Models/: Action.cs  Activity.cs  Album.cs  ApplicationDBContext.cs  ApplicationDbContext.cs  Artist.cs  Attachment.cs  AudioBook.cs  City.cs  Clip.cs  Comment.cs  Country.cs  Duration.cs  ErrorViewModel.cs  Event.cs  Genre.cs  GenresTrack.cs  Like.cs  Lyric.cs  Mark.cs  Podcast.cs  Post.cs  Reaction.cs  ReactionsUsersPost.cs  Reason.cs  Recommendation.cs  Role.cs  Sample.cs  Share.cs  ShortVideo.cs  SimilarArtist.cs  SimilarTrack.cs  Subscription.cs  SubscriptionType.cs  Track.cs  TracksUser.cs  User.cs  UsersTrack.cs
Properties/: launchSettings.json
Services/: IRedisCacheService.cs  RedisCacheService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+6 files in other folders)
